// main: ../style.less

@color-white: #ffffff;
@color-white-opacity-30: #ffffff30;
@color-black: #000000;
@color-black-opacity-40: #00000040;
@color-bg-main-nav: #826550;
@color-bg-main-nav-hover: #755a46;
@color-bg-main-nav-active: #6a4d38;
@color-bg-main-nav-bd-top: #886e5b;
@color-bg-main-nav-bd-bottom: #71543f;
@color-bg-dark-gray: #292929;
@color-bg-light-gray: #f8f5f2;
@color-text-main: #f7f4f1;
@color-link: #6a4d38;
@color-link-hover: #624530;
