// main: ../../style.less

.advantages {
  margin-top: 30px;
}

.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100px 100px;
}

.advantages__item:not(:first-child) {
  display: none;
}

.advantages__text {
  margin-top: 35px;

  text-align: center;
}

.advantages__icon {
  height: 100px;
}

.advantages__title {
  font-size: 30px;
  text-transform: uppercase;
}

.advantages__description {
  padding: 0 50px;
}

.advantages__toggle-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 40px;
}

.advantages__toggles {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    height: 180px;
  }

  .advantages__item:not(:first-child) {
    border-top: 1px solid @color-white-opacity-30;
  }

  .advantages__wrapper {
    width: 640px;
    margin: 0 auto;
  }

  .advantages__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;

    text-align: left;
  }

  .advantages__icon {
    margin-right: 30px;
  }

  .advantages__title {
    margin: 0;
  }

  .advantages__description {
    margin: 0;
    margin-top: 10px;
    padding: 0;

    text-align: left;
  }

  .advantages__toggles {
    display: none;
  }

  .advantages__item:not(:first-child) {
    display: flex;
  }

  .advantages__item {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
}
