// main: ../../style.less

.button {
  display: block;
  padding-top: 13px;
  padding-right: 29px;
  padding-bottom: 11px;
  padding-left: 29px;

  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: none;

  background-color: transparent;
  border: 1px solid @color-image-border;

  &:hover {
    text-decoration: none;

    background-color: @color-image-border-hover;
  }

  &:active {
    color: @color-black-opacity-30;
    text-decoration: none;

    background-color: @color-image-border-hover;
    border-color: @color-image-border-hover;
  }

  &:focus {
    text-decoration: none;
  }
}
