// main: ../../style.less

.contacts__title {
  font-size: 17px;
}

.contacts__phone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 15px;

  color: @color-white;

  border: 1px solid @color-white-opacity-30;
}

.contacts__phone-label {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    text-transform: uppercase;
  }

  .contacts__text {
    margin: 0;
    margin-top: 10px;
  }

  .contacts__phone {
    display: inline-block;
    height: auto;
    margin-top: 0;

    font-weight: normal;

    border: none;
  }

  .contacts__phone-label {
    display: initial;
  }
}

@media (min-width: @desktop-width) {
}
