// main: ../../style.less

.copyright__link {
  width: calc(100% - 40px);
  height: 50px;
  margin: 0 auto;
  margin-top: 15px;

  color: @color-white;

  border: 1px solid @color-white-opacity-30;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    width: initial;
    margin: 0;
    margin-top: 10px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
}
