// main: ../../style.less

.form {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.form__info {
  margin: 0;
  padding: 0;

  border: none;
}

.form__name-wrapper {
  margin-bottom: 30px;
}

.form__contacts-wrapper {
  margin-bottom: 30px;
}

.form__model {
  margin: 0;
  padding: 0;

  border: none;
}

.form__title {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.form__radio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 21px 0;
  padding: 5px 15px;
}

.form__radio-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
  margin: 0 0 30px 0;
}

.form__radio-label:not(:nth-child(3n)) {
  margin: 0 20px 30px 0;
}

.form__radio-text {
  margin: 10px 0;
}

.form__radio-indicator {
  position: relative;

  display: inline-block;
  width: 50px;
  height: 50px;

  background-color: @color-white;
  border: 1px solid @color-black-opacity-30;
  border-radius: 50%;
}

.form__services {
  margin: 0;
  padding: 0;

  border: none;
}

.form__checkbox-list {
  margin: 37px 0;
  padding: 0;

  list-style: none;
}

.form__checkbox-indicator {
  position: relative;

  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 20px 0 0;

  vertical-align: middle;

  background-color: @color-white;
  border: 1px solid @color-black-opacity-30;
}

.form__list-item {
  margin: 0 0 20px 0;
}

.form__submit {
  width: 100%;
  height: 50px;
  margin-top: 15px;
}

.button--submit {
  font-weight: bold;
  color: @color-white;

  background-color: @color-bg-main-nav;
  border: none;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
}
