// main: ../../style.less

.input {
  width: 100%;
  margin: 0 0 5px 0;
  padding: 13px 15px;

  font-size: 18px;

  border: 1px solid @color-input-border;
}

.input::placeholder {
  color: @color-black;
}

.input--textarea {
  height: 120px;
  margin-bottom: 30px;

  resize: none;
}

@media (min-width: @tablet-width) {
  .input--textarea {
    height: 210px;
    padding: 20px 25px;

    font-size: 24px;
  }
}
