// main: ../../style.less

@media (min-width: @tablet-width) {
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;

    transform: translate(-50%, -50%);
  }

  .modal--login {
    width: 450px;
    padding: 35px 45px;

    color: @color-black;

    background-color: @color-white;
    box-shadow: 0 10px 20px 2px @color-black-opacity-30;
  }

  .modal__title {
    margin: 0 0 20px 0;

    text-transform: uppercase;
  }

  .modal__line--remember {
    display: flex;
    justify-content: space-between;
  }

  .modal__restore {
    color: @color-black;
    text-decoration: underline;
  }

  .modal__remember-checkbox:checked + .modal__checkbox-indicator::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 6px;

    width: 10px;
    height: 2px;

    background-color: @color-black;
    transform: rotate(-45deg);
  }

  .modal__remember-checkbox:checked + .modal__checkbox-indicator::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;

    width: 5px;
    height: 2px;

    background-color: @color-black;
    transform: rotate(45deg);
  }

  .modal__checkbox-indicator {
    position: relative;

    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;

    vertical-align: middle;

    background-color: @color-white;
    border: 1px solid @color-black-opacity-30;
  }

  .modal__checkbox-label:hover .modal__checkbox-indicator {
    border: 1px solid @color-black;
  }

  .modal__checkbox-label:active .modal__checkbox-indicator {
    background-color: @color-black-opacity-30;
  }

  .modal__button {
    width: 100%;
    height: 50px;
  }

  .modal__close {
    position: absolute;

    background-color: transparent;
    border: none;
  }

  .modal__close--login {
    top: -10px;
    right: -25px;

    width: 20px;
    height: 20px;

    cursor: pointer;
  }

  .modal__close--login::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: @color-bg-image;
    transform: rotate(45deg);
  }

  .modal__close--login::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: @color-bg-image;
    transform: rotate(-45deg);
  }
}

@media (min-width: @desktop-width) {
}
