// main: ../../style.less
.news {
  position: relative;

  color: @color-black;

  background-color: @color-bg-light-gray;
  border-bottom: 1px solid @color-black-opacity-30;
}

.news::before {
  content: "";
  position: absolute;
  top: -79px;
  right: 0;

  width: 100%;
  height: 80px;

  background-image: linear-gradient(
  to top right,
  @color-bg-light-gray 50%,
  transparent 50%
  ),
  linear-gradient(to top left, @color-bg-light-gray 50%, transparent 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

.news__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}

.news__title {
  margin-top: 15px;
  margin-bottom: 10px;

  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.news__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.news__item {
  display: flex;
  padding: 20px 0;
}

.news__item:hover {
  cursor: pointer;
}

.news__item:hover .news__date-shield {
  fill: @color-bg-main-nav;
}

.news__item:active .news__date {
  color: @color-white-opacity-30;
}

.news__item:active .news__date-shield {
  fill: @color-bg-main-nav-active;
}

.news__item:hover .news__text {
  color: @color-bg-main-nav;
  text-decoration: underline;
}

.news__item:active .news__text {
  color: @color-bg-main-nav-active;
}

.news__item:not(:last-child) {
  border-bottom: 1px solid @color-black-opacity-30;
}

.news__date {
  position: relative;

  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 60px;
  margin-top: 10px;
  margin-right: 20px;

  font-size: 18px;
  color: @color-white;
}

.news__date-shield {
  position: absolute;
  top: 0;
  left: 0;

  width: 50px;
  height: 60px;
}

.news__day {
  z-index: 2;

  font-size: 28px;
  line-height: 15px;
}

.news__month {
  z-index: 2;
}

.news__text {
  margin: 0;

  color: @color-black;
}

.news__to-all--top {
  display: none;
}

.news__to-all--bottom {
  width: 100%;
  height: 50px;
}

@media (min-width: @tablet-width) {
  .news {
    padding-top: 40px;
    padding-bottom: 15px;

    border-bottom: 1px solid @color-black-opacity-30;
  }

  .news__wrapper {
    width: 640px;
    padding: 0;
  }

  .news__header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .news__title {
    margin: 0;

    font-size: 40px;
  }

  .news__to-all--top {
    display: flex;
    width: 160px;
    height: 50px;
  }

  .news__to-all--bottom {
    display: none;
  }

  .news__list {
    display: flex;
    margin-top: 30px;
  }

  .news__item {
    width: 50%;
    padding-right: 30px;
  }

  .news__item:not(:last-child) {
    border-bottom: none;
  }

  .news__item:last-child {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .news__wrapper {
    width: 960px;
  }

  .news__item:last-child {
    display: flex;
  }

  .news__header-wrapper {
    padding-left: 70px;
  }
}
