// main: ../../style.less

.order {
  padding: 0 0 40px 0;
}

.order::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -32px;

  width: 100%;
  height: 33px;

  background-image: linear-gradient(
  to top right,
  transparent 50%,
  @color-bg-light-gray 50%
  ),
  linear-gradient(to top left, transparent 50%, @color-bg-light-gray 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
}
