// main: ../../style.less

.order-checkbox:checked + .form__checkbox-indicator::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 10px;

  width: 20px;
  height: 2px;

  background-color: @color-black;
  transform: rotate(-45deg);
}

.order-checkbox:checked + .form__checkbox-indicator::before {
  content: "";
  position: absolute;
  top: 19px;
  left: 7px;

  width: 7px;
  height: 2px;

  background-color: @color-black;
  transform: rotate(45deg);
}

.order-checkbox:disabled + .form__checkbox-indicator {
  opacity: 0.3;
}
