// main: ../../style.less

.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo img {
  width: 226px;
  height: 85px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: @color-black;
  }

  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;

    background-color: @color-black;
    background-image: url("../../../img/raster/bg-top-1.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../../img/raster/bg-top-1@2x.jpg");
      background-size: 1338px auto;
    }
  }

  .page-header__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi),
  (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .page-header__logo {
    background-image: url("../../../img/raster/bg-top-1@2x.jpg");
    background-size: 1338px auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;

    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo img {
    margin-top: 57px;
  }
}
