// main: ../../style.less

.page-title {
  margin: 0 auto;
  padding: 30px 0;

  color: @color-black;
  text-transform: uppercase;
}

.page-title__title {
  margin: 0;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.page-title__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-title {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .page-title__title {
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .page-title__button {
    display: flex;
    width: 160px;
    height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    width: 960px;
    padding-top: 55px;
    padding-right: 0;
    padding-bottom: 77px;
    padding-left: 0;
  }
}
