// main: ../../style.less

.page-footer {
  position: relative;

  padding-top: 30px;
  padding-bottom: 20px;
}

.page-footer::before {
  content: "";
  position: absolute;
  top: -79px;
  right: 0;

  width: 100%;
  height: 80px;

  background-image: linear-gradient(
  to top right,
  @color-bg-dark-gray 50%,
  transparent 50%
  ),
  linear-gradient(to top left, @color-bg-dark-gray 50%, transparent 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-footer__copyright--top {
  display: none;
}

.page-footer__copyright--bottom {
  margin-top: 30px;
}

.page-footer__contacts {
  padding: 0 20px;

  text-align: center;
}

.page-footer__copyright {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 640px;
  }

  .page-footer__header-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .page-footer::before {
    display: none;
  }

  .page-footer__contacts {
    padding: 0;

    text-align: left;
  }

  .page-footer__social {
    margin-top: 45px;
  }

  .page-footer__copyright--top {
    display: block;
  }

  .page-footer__copyright--bottom {
    display: none;
  }
}

@media (min-width: @desktop-width) {
}
