// main: ../../style.less

.price-list {
  color: @color-white;

  background-color: @color-pad-3;
}

.price-list::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -34px;

  width: 100%;
  height: 34px;

  background-image: linear-gradient(
  to top right,
  transparent 50%,
  @color-pad-3 50%
  ),
  linear-gradient(to top left, transparent 50%, @color-pad-3 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

.price-list__content {
  width: 320px;
  margin: 0 auto;
  padding: 50px 20px 15px 20px;
}

.price-list__title {
  margin-bottom: 10px;

  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.table {
  width: 100%;

  border-collapse: separate;
  border-spacing: 0 15px;
  font-size: 20px;
}

.table__cell-number {
  display: none;
}

.table__cell-addon {
  display: none;
}

.table__cell-price {
  vertical-align: top;
  text-align: right;
}

.price-list__time-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  margin-top: 15px;

  border: 1px solid @color-white-opacity-30;
}

.price-list__image {
  width: 60px;
  margin-right: 40px;
}

.price-list__text {
  width: 120px;

  font-size: 20px;
}

@media (min-width: @tablet-width) {
  .price-list::after {
    display: none;
  }

  .price-list__content {
    width: 640px;
    padding: 60px 0 55px 0;
  }

  .price-list__title {
    margin-bottom: 55px;

    font-size: 40px;
    text-align: left;
  }

  .table {
    border-collapse: collapse;
  }

  .table td {
    padding: 14px 20px;

    border: 1px solid @color-white-opacity-30;
  }

  .table__cell-number {
    display: table-cell;
    width: 70px;

    text-align: center;
    color: @color-white-opacity-30;
  }

  .table__cell-service {
    width: 250px;
  }

  .table__cell-addon {
    display: table-cell;
    width: 160px;
  }

  .table__cell-subline {
    display: none;
  }

  .table__cell-price {
    width: 160px;

    vertical-align: middle;
    text-align: left;
  }

  .price-list__time-wrapper {
    justify-content: flex-start;
    height: 115px;
    margin-top: 10px;
    padding: 0 30px;
  }

  .price-list__image {
    width: 70px;
    margin-right: 85px;
  }

  .price-list__text {
    width: auto;

    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .price-list__content {
    width: 960px;
    padding: 50px 0 90px 0;
  }

  .price-list__block-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .table {
    flex-shrink: 0;
    width: 640px;
  }

  .price-list__time-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    width: 270px;
    height: auto;
    margin-top: 0;
    padding: 25px 0;

    text-align: center;
  }

  .price-list__image {
    width: 140px;
    margin-right: 0;
  }

  .price-list__text {
    width: 130px;
    margin-top: 30px;

    font-weight: normal;
    font-size: 20px;
    text-transform: none;
  }
}
