// main: ../../style.less

.slider__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.slider__toggles {
  position: relative;
  z-index: 99;

  padding: 0;

  list-style: none;
}

.slider__indicator {
  display: block;
  width: 7px;
  height: 7px;

  transform: rotate(45deg);
}

.slider__indicator--white {
  border: 1px solid @color-white;
}

.slider__toggle-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 35px;
}

.slider__toggle:checked + .slider__indicator--white {
  background-color: @color-white;
}

.slider__toggle:focus + .slider__indicator {
  box-shadow: 0 0 10px 5px @color-bg-main-nav;
}

.slider__indicator--black {
  border: 1px solid @color-black;
}

.slider__toggle:checked + .slider__indicator--black {
  background-color: @color-black;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
}
