// main: ../../style.less

.social__title {
  display: none;
}

.social__list {
  display: flex;
  height: 100px;
  margin: 0;
  margin-top: 26px;
  padding: 0;

  list-style: none;
}

.social__item {
  display: flex;
  flex-grow: 1;
}

.social__link {
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid @color-white-opacity-30;
}

.social__link--vkontakte {
  background-image: url("../../../img/vector/vk-icon.svg");
  background-size: 40px;
}

.social__link--facebook {
  background-image: url("../../../img/vector/fb-icon.svg");
  background-size: 20px;
}

.social__link--instagram {
  background-image: url("../../../img/vector/insta-icon.svg");
  background-size: 40px;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .social__title {
    display: block;

    text-align: center;
  }

  .social__list {
    justify-content: space-between;
    width: 160px;
    margin-top: 13px;
  }

  .social__item {
    flex-grow: 0;
    width: 50px;
    height: 50px;
  }

  .social__link--vkontakte {
    background-size: 25px;
  }

  .social__link--facebook {
    background-size: 15px;
  }

  .social__link--instagram {
    background-size: 25px;
  }
}
