// main: ../../style.less

.works-item {
  margin-bottom: 20px;
  padding: 0 20px;

  color: @color-black;
}

.works-item--work-of-month {
  position: relative;
}

.works-item--work-of-month::before {
  content: "Работа месяца";
  position: absolute;
  top: 401px;
  left: 20px;
  z-index: 2;

  width: 160px;
  height: 50px;
  padding-top: 15px;
  padding-right: 11px;
  padding-bottom: 15px;
  padding-left: 16px;

  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: @color-white;
  text-transform: uppercase;

  background-color: @color-bg-main-nav;
}

.works-item--work-of-month::after {
  content: "";
  position: absolute;
  top: 401px;
  left: 180px;
  z-index: 2;

  width: 16px;
  height: 50px;

  background-image: linear-gradient(
  to top left,
  transparent 50%,
  @color-bg-main-nav 50%
  ),
  linear-gradient(to top right, @color-bg-main-nav 50%, transparent 50%);
}

.works-item__image-wrapper {
  position: relative;

  height: 176px;
  margin: 0;
  overflow: hidden;

  line-height: 0;
  text-align: center;

  background-color: @color-bg-image;
}

.works-item__image-wrapper img {
  width: 100%;
}

.works-item--work-of-month .works-item__image-wrapper {
  height: 480px;
}

.works-item__title {
  margin: 0;

  font-size: 24px;
}

.works-item__text {
  margin-top: 15px;
  margin-right: 0;
  margin-left: 0;
}

.works-item__review {
  display: flex;
  flex-direction: column;
  padding-top: 19px;
  padding-right: 21px;
  padding-bottom: 0;
  padding-left: 21px;

  border: 1px solid @color-image-border;
}

.works-item__parameter-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: auto;
  padding: 0;
  padding-bottom: 10px;

  list-style: none;
}

.works-item__parameter-item {
  width: 118px;
  padding-bottom: 12px;
}

.works-item__icon {
  margin-right: 10px;

  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .works-item {
    display: flex;
    align-items: stretch;
    margin-bottom: 41px;
    padding: 0;
  }

  .works-item__text {
    margin-top: 27px;
  }

  .works-item__review {
    flex-grow: 1;
    padding-top: 40px;
    padding-right: 41px;
    padding-bottom: 19px;
    padding-left: 49px;
  }

  .works-item__image-wrapper {
    flex-shrink: 0;
    height: 100%;
  }

  .works-item--work-of-month::before {
    top: 32px;
    bottom: auto;
    left: 0;
  }

  .works-item--work-of-month::after {
    top: 32px;
    bottom: auto;
    left: 159px;
  }
}

@media (min-width: @desktop-width) {
  .works-item:not(:first-child) {
    flex-direction: column;
    width: 295px;
  }

  .works-item:nth-child(3n + 1) {
    margin-right: 0;
  }

  .works-item__image-wrapper {
    width: auto;
    height: auto;
  }

  .works-item--work-of-month .works-item__review {
    padding-top: 125px;
    padding-left: 40px;
  }

  .works-item__title {
    margin-bottom: 0;
  }

  .works-item__text {
    font-size: 17px;
  }

  .works-item:not(:first-child) .works-item__review {
    padding-top: 28px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 35px;

    border-top: none;
    border-left: 1px solid @color-image-border;
  }

  .works-item--work-of-month .works-item__text {
    padding-right: 85px;
  }

  .works-item__parameter-list {
    margin: 0;
    margin-top: auto;
    padding-bottom: 0;
  }

  .works-item__parameter-item {
    width: auto;
    margin-right: 25px;
  }

  .works-item--work-of-month::before {
    top: 23px;
    left: 800px;
  }

  .works-item--work-of-month::after {
    top: 23px;
    left: 785px;

    background-image: linear-gradient(
    to top right,
    transparent 50%,
    @color-bg-main-nav 50%
    ),
    linear-gradient(to top left, @color-bg-main-nav 50%, transparent 50%);
  }
}
