// main: ../../style.less

.works {
  position: relative;

  padding-bottom: 14px;
}

.works::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -34px;

  width: 100%;
  height: 34px;

  background-image: linear-gradient(
  to top right,
  transparent 50%,
  @color-bg-light-gray 50%
  ),
  linear-gradient(to top left, transparent 50%, @color-bg-light-gray 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

@media (min-width: @tablet-width) {
  .works {
    width: 640px;
    margin: 0 auto;
    padding-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 47px;
  }

  .works::after {
    display: none;
  }
}
