// main: ../style.less

@color-white: #ffffff;
@color-white-opacity-30: #ffffff30;
@color-black: #000000;
@color-black-opacity-30: #00000030;
@color-black-opacity-40: #00000040;
@color-bg-dark-gray: #242424;
@color-bg-light-gray: #f8f5f2;
@color-bg-main-nav: #826550;
@color-bg-main-nav-hover: #755a46;
@color-bg-main-nav-active: #6a4d38;
@color-bg-main-nav-bd-top: #886e5b;
@color-bg-main-nav-bd-bottom: #71543f;
@color-bg-image: #e6ded6;
@color-image-border: #e5ddd5;
@color-image-border-hover: #d5c9bd;
@color-pad-1: #404040;
@color-pad-2: #4e4e4e;
@color-pad-3: #353535;
@color-pad-4: #404040;
@color-text-main: #f7f4f1;
@color-link: #6a4d38;
@color-link-hover: #624530;
@color-input-border: #ffc194;
