// main: ../style.less

.no-outline() {
  background: transparent;
  outline: none;

  &::before {
    display: none;
  }
}

.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}
