// main: ../style.less

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "PT Sans Narrow";

  font-display: swap;
  src: url("../../fonts/PTSans-Narrow.woff2") format("woff2"),
  url("../../fonts/PTSans-Narrow.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: bold;
  font-family: "PT Sans Narrow";

  font-display: swap;
  src: url("../../fonts/PTSans-NarrowBold.woff2") format("woff2"),
  url("../../fonts/PTSans-NarrowBold.woff") format("woff");
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: @color-text-main;

  background-color: @color-bg-dark-gray;
}

a {
  color: @color-text-main;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
