// main: ../../style.less

.copyright__text {
  font-weight: bold;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 40px);
  height: 50px;
  margin: 0 auto;
  margin-top: 15px;

  color: @color-white;

  border: 1px solid @color-white-opacity-30;
}

.copyright__link:hover {
  border: 1px solid @color-white;
}

.copyright__link:active {
  background-color: @color-black;
  border: 1px solid transparent;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    width: initial;
    margin: 0;
    margin-top: 10px;
    padding: 0 20px;

    text-transform: uppercase;
  }

  .copyright__text {
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
}
