// main: ../../style.less

.form {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.form__info {
  margin: 0;
  padding: 0;

  border: none;
}

.form__name-wrapper {
  margin-bottom: 30px;
}

.form__contacts-wrapper {
  margin-bottom: 30px;
}

.form__model {
  margin: 0;
  padding: 0;

  border: none;
}

.form__title {
  margin: 0 auto;

  font-size: 20px;
  text-transform: uppercase;
}

.form__radio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 21px 0;
  padding: 5px 15px;
}

.form__radio-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
  margin: 0 0 30px 0;
}

.form__radio-label:not(:nth-child(3n)) {
  margin: 0 20px 30px 0;
}

.form__radio-text {
  margin: 10px 0;
}

.form__radio-indicator {
  position: relative;

  display: inline-block;
  width: 50px;
  height: 50px;

  background-color: @color-white;
  border: 1px solid @color-black-opacity-30;
  border-radius: 50%;
}

.form__services {
  margin: 0;
  padding: 0;

  border: none;
}

.form__checkbox-list {
  margin: 37px 0;
  padding: 0;

  list-style: none;
}

.form__checkbox-text {
  vertical-align: middle;
}

.form__checkbox-indicator {
  position: relative;

  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 20px 0 0;

  vertical-align: middle;

  background-color: @color-white;
  border: 1px solid @color-black-opacity-30;
}

.form__checkbox-label:hover .form__checkbox-indicator {
  border: 1px solid @color-black;
}

.form__checkbox-label:active .form__checkbox-indicator {
  background-color: @color-black-opacity-30;
}

.form__list-item {
  margin: 0 0 20px 0;
}

.form__submit {
  width: 100%;
  height: 50px;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .form {
    width: 640px;
    margin: 25px auto;
    padding: 0;
  }

  .form__name-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__name-wrapper .input {
    width: 210px;
    height: 70px;
    padding: 13px 25px;

    font-size: 24px;
  }

  .form__contacts-wrapper .input:not(:last-child) {
    margin-bottom: 35px;
  }

  .form__contacts-wrapper .input {
    height: 70px;
    padding: 13px 25px;

    font-size: 24px;
  }

  .form__model {
    margin-top: 20px;

    border-top: 1px solid @color-black-opacity-30;
  }

  .form__title {
    padding: 0 25px;

    font-size: 30px;
  }

  .form__radio-list {
    justify-content: space-between;
    margin: 45px 0;
  }

  .form__radio-label:not(:nth-child(3n)) {
    margin: initial;
  }

  .form__radio-text {
    margin: 25px 0 35px 0;

    font-size: 24px;
  }

  .form__services {
    border-top: 1px solid @color-black-opacity-30;
  }

  .form__checkbox-list {
    display: flex;
    flex-wrap: wrap;
    margin: 73px 0 0 0;
  }

  .form__checkbox-text {
    font-size: 24px;
  }

  .form__list-item {
    width: 50%;
    margin: 0 0 47px 0;
  }

  .form__submit {
    height: 70px;

    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
    margin: 0 auto;
  }

  .form__name-wrapper {
    justify-content: space-between;
  }

  .form__name-wrapper .input {
    width: 295px;
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__contacts-wrapper .input {
    width: 460px;
  }

  .form__contacts-wrapper .input:not(:last-child) {
    margin-bottom: 0;
  }

  .form__model {
    margin-top: 35px;
    padding: 0 30px;
  }

  .form__list-item {
    width: 320px;
  }

  .form__submit {
    height: 70px;
    margin-top: 40px;

    font-size: 24px;
  }
}
