// main: ../../style.less

.login__content {
  padding: 0 20px 40px 20px;
}

.login__title {
  margin: 0 auto;
  margin: 0;
  padding: 30px 0;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: @color-black;
  text-transform: uppercase;
}

.login__line--remember {
  display: flex;
  justify-content: space-between;
}

.login__remember-checkbox:checked + .login__checkbox-indicator::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;

  width: 15px;
  height: 15px;

  background-image: url("../img/icon-checkmark.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.login__checkbox-indicator {
  position: relative;

  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 10px 0 0;

  vertical-align: middle;

  background-color: @color-white;
  border: 1px solid @color-black-opacity-30;
}

.login__checkbox-label:hover .login__checkbox-indicator {
  border: 1px solid @color-black;
}

.login__checkbox-label:active .login__checkbox-indicator {
  background-color: @color-black-opacity-30;
}

.login__restore {
  color: @color-black;
  text-decoration: underline;
}

.login__button {
  width: 100%;
  height: 50px;
}

@media (min-width: @tablet-width) {
  .login {
    width: 640px;
    margin: 0 auto;
    padding: 0 0 40px 0;
  }
}

@media (min-width: @desktop-width) {
  .login__content {
    width: 640px;
    margin: 0 auto;
    padding: 0 0 60px 0;
  }
}
