// main: ../../style.less

.order-checkbox:checked + .form__checkbox-indicator::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;

  width: 25px;
  height: 25px;

  background-image: url("../img/icon-checkmark.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.order-checkbox:disabled + .form__checkbox-indicator {
  opacity: 0.3;
}
