// main: ../../style.less

.order-radio:active + .form__radio-indicator::after,
.order-radio:checked + .form__radio-indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  width: 17px;
  height: 17px;

  border: 1px solid @color-black-opacity-30;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.order-radio:focus + .form__radio-indicator,
.order-radio:hover + .form__radio-indicator {
  border: 1px solid @color-pad-1;
}

.order-radio:focus + .form__radio-indicator::after,
.order-radio:checked:hover + .form__radio-indicator::after {
  border: 1px solid @color-pad-1;
}

.order-radio:checked:active + .form__radio-indicator::after {
  border: none;
}

.order-radio:active + .form__radio-indicator {
  background-color: @color-black-opacity-30;
  border: none;
}

.order-radio:active + .form__radio-indicator::after {
  background-color: @color-white;
}

.order-radio:disabled + .form__radio-indicator {
  opacity: 0.3;
}
