// main: ../../style.less

.page-footer {
  position: relative;

  padding-top: 65px;
  padding-bottom: 20px;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-footer__copyright--top {
  display: none;
}

.page-footer__copyright--bottom {
  margin-top: 30px;
}

.page-footer__contacts {
  padding: 0 20px;

  text-align: center;
}

.page-footer__copyright {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 30px;
  }

  .page-footer__wrapper {
    width: 640px;
  }

  .page-footer__header-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .page-footer::before {
    display: none;
  }

  .page-footer__contacts {
    padding: 0;

    text-align: left;
  }

  .page-footer__social {
    margin-top: 45px;
  }

  .page-footer__copyright--top {
    display: block;
  }

  .page-footer__copyright--bottom {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    display: flex;
    width: 960px;
  }

  .page-footer__header-wrapper {
    margin-right: 85px;
  }

  .page-footer__social {
    margin-top: 20px;
    margin-right: auto;
  }

  .page-footer__copyright--top {
    display: none;
  }

  .page-footer__copyright--bottom {
    display: block;
    margin-top: 20px;
  }
}
