// main: ../../style.less

.reviews {
  position: relative;

  padding-top: 25px;
  padding-bottom: 10px;

  color: @color-black;

  background-color: @color-bg-light-gray;
}

.reviews::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -47px;

  width: 100%;
  height: 48px;

  background-image: linear-gradient(
  to top right,
  transparent 50%,
  @color-bg-light-gray 50%
  ),
  linear-gradient(to top left, transparent 50%, @color-bg-light-gray 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

.reviews__wrapper {
  width: 320px;
  margin: 0 auto;
}

.reviews__list {
  margin-top: 30px;
}

.reviews__title {
  margin: 0;

  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.reviews__write {
  display: none;
}

.reviews__item {
  display: flex;
  width: 280px;
  min-height: 167px;
  margin: 0 auto;
}

.reviews__item:not(:first-child) {
  display: none;
}

.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
}

.reviews__text {
  margin-top: 10px;

  font-size: 18px;
}

.reviews__author-picture {
  flex-shrink: 0;
  width: 50px;
  height: 49px;
  margin-top: 10px;
  margin-right: 20px;

  background-color: @color-black-opacity-30;
}

.reviews__author-image {
  width: 100%;
  height: 100%;
}

.reviews__prev {
  display: none;
}

.reviews__next {
  display: none;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 35px;
    padding-bottom: 30px;
  }

  .reviews::after {
    display: none;
  }

  .reviews__wrapper {
    width: 640px;
  }

  .reviews__header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .reviews__title {
    font-size: 40px;
  }

  .reviews__write {
    display: flex;
    width: 160px;
    height: 50px;
  }

  .reviews__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    min-height: 155px;
  }

  .reviews__list {
    position: relative;

    width: 540px;
    margin: 0 auto;
    margin-top: 40px;

    border-top: 1px solid @color-black-opacity-30;
    border-bottom: 1px solid @color-black-opacity-30;
  }

  .reviews__author-picture {
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;

    border-radius: 50%;
  }

  .reviews__author-image {
    border-radius: 50%;
  }

  .reviews__text {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .reviews__toggles {
    margin-top: 20px;
  }

  .reviews__prev {
    position: absolute;
    top: -1px;
    left: -50px;

    display: block;
    width: 50px;
    height: calc(100% + 2px);

    border: 1px solid @color-black-opacity-30;
  }

  .reviews__next {
    position: absolute;
    top: -1px;
    right: -50px;

    display: block;
    width: 50px;
    height: calc(100% + 2px);

    border: 1px solid @color-black-opacity-30;
  }

  .reviews__prev .button__image {
    display: block;

    transform: rotate(-90deg);
  }

  .reviews__next .button__image {
    display: block;

    transform: rotate(90deg);
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 960px;
  }

  .reviews__title {
    margin-left: 70px;
  }

  .reviews__list {
    width: 820px;

    border-right: 1px solid @color-black-opacity-30;
    border-left: 1px solid @color-black-opacity-30;
  }

  .reviews__item {
    display: flex;
    justify-content: flex-start;
    width: 680px;
    height: 160px;
    margin: 0;
  }

  .reviews__toggles {
    margin-top: 40px;
  }

  .reviews__next {
    right: -70px;
  }

  .reviews__prev {
    left: -70px;
  }

  .reviews__author-picture {
    display: flex;
    width: 249px;
    height: 160px;
    margin-right: 70px;

    border-radius: initial;
  }

  .reviews__author-image {
    border-radius: initial;
  }
}
