// main: ../../style.less

.social__title {
  display: none;
}

.social__list {
  display: flex;
  height: 100px;
  margin: 0;
  margin-top: 26px;
  padding: 0;

  list-style: none;
}

.social__item {
  display: flex;
  width: 33.3%;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid @color-white-opacity-30;
}

.social__link:hover {
  border: 1px solid @color-white;
}

.social__link:active {
  background-color: @color-black;
  border: 1px solid transparent;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .social__title {
    display: block;

    text-align: center;
    text-transform: uppercase;
  }

  .social__list {
    justify-content: space-between;
    width: 160px;
    margin-top: 13px;
  }

  .social__item {
    flex-grow: 0;
    width: 50px;
    height: 50px;
  }

  .social__link--vkontakte .social__image {
    width: 26px;
    height: 15px;
  }

  .social__link--facebook .social__image {
    width: 12px;
    height: 22px;
  }

  .social__link--instagram .social__image {
    width: 21px;
    height: 21px;
  }
}
