// main: ../../style.less

.user-list__login {
  position: relative;

  display: block;
  padding: 17px 21px;
  padding-left: 49px;

  line-height: 18px;
  color: @color-white;
  text-decoration: none;
}

.user-list__login-icon {
  position: absolute;
  top: 17px;
  left: 21px;

  width: 16px;
  height: 16px;

  opacity: 0.3;

  polygon {
    fill: @color-white;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    width: 60px;
  }

  .user-list__login {
    width: 60px;
    height: 70px;
    padding: 0;

    font-size: 0;

    &:hover .user-list__login-icon {
      opacity: 1;

      polygon {
        fill: @color-bg-main-nav;
      }
    }

    &:active .user-list__login-icon {
      opacity: 0.3;

      polygon {
        fill: @color-white;
      }
    }
  }

  .user-list__login-icon {
    top: 29px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: auto;
    max-width: 120px;
  }

  .user-list__login {
    position: relative;

    width: auto;
    height: auto;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 50px;

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: @color-black;

      background-color: @color-white;
    }

    &:active {
      color: @color-black-opacity-30;

      background-color: @color-white;
    }

    &:hover .user-list__login-icon {
      opacity: 0.3;

      polygon {
        fill: @color-black;
      }
    }

    &:active .user-list__login-icon {
      opacity: 0.1;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;
        z-index: 99;

        height: 3px;

        background-color: @color-bg-main-nav;
      }
    }
  }

  .user-list__login-icon {
    left: 15px;
  }
}
